#
# restic environment variables
#

# restic password for the repository
RESTIC_PASSWORD_COMMAND=' echo "RESTIC_PASSWORD"'

# Repository to backup to
RESTIC_REPOSITORY=""

#
# restic command environment variables
#

# Common args
RESTIC_COMMON_ARGS=""

# Arguments for the backup command
RESTIC_BACKUP_ARGS="--tag auto-snapshot --tag HOSTNAME --files-from backup-includes.txt"

# Arguments for the check command
RESTIC_CHECK_ARGS=""

# Arguments for the forget command
RESTIC_FORGET_ARGS="--tag auto-snapshot --tag HOSTNAME --keep-within-daily 7d --keep-within-weekly 1m --keep-within-monthly 1y --keep-within-yearly 75y"
